artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 123469
model_uuid: 9313ee36de244091a7245cc86a67de77
run_id: 68a125a464d64803aef1761859e979d4
utc_time_created: '2024-02-19 20:54:11.543825'
